<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCronsTable extends Migration
{
    public function up()
    {
        Schema::create('crons', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('pattern');
            $table->integer('cronable_id');
            $table->string('cronable_type');
        });
    }

    public function down()
    {
        Schema::dropIfExists('crons');
    }
}
